.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: radial-gradient(at 0% 0%, hsla(253, 16%, 93%, 1) 0, transparent 50%),
    radial-gradient(at 50% 0%, hsla(225, 39%, 90%, 1) 0, transparent 50%),
    radial-gradient(at 100% 0%, hsla(339, 49%, 90%, 1) 0, transparent 50%);
  background-size: 200% 200%;
  animation: gradientBG 15s ease infinite;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  overflow: hidden;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
    opacity: 0.4;
    pointer-events: none;
    z-index: 0;
  }
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.card {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 400px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.8);
  animation: floatUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #1a1a1a 0%, #4a4a4a 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-size: 14px;
  color: #8e8e93; // iOS secondary label color
  margin-top: 8px;
  font-weight: 500;
}

.form {
  width: 100%;
}

.inputWrapper {
  margin-bottom: 20px;
}

:global(.login-page) {
  .ant-input-affix-wrapper {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.02);

    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }

    &:focus-within {
      background-color: #fff;
      border-color: rgba(0, 122, 255, 0.3);
      box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
    }

    input {
      background-color: transparent !important;
    }
  }

  .ant-btn-primary {
    height: 48px;
    border-radius: 14px;
    font-size: 16px;
    font-weight: 600;
    background: #007aff;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
    transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);

    &:hover {
      background: #0062cc;
      transform: translateY(-1px);
      box-shadow: 0 6px 16px rgba(0, 122, 255, 0.4);
    }

    &:active {
      transform: translateY(1px);
      box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
    }
  }
}