.modalContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.navBar {
  display: flex;
  justify-content: center;
  background-color: #f5f5f7;
  padding: 4px;
  border-radius: 12px;
  width: fit-content;
  margin: 0 auto;

  .navItem {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #86868b;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      color: #1d1d1f;
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  .activeNav {
    background-color: #ffffff;
    color: #1d1d1f;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    &:hover {
      background-color: #ffffff;
    }
  }
}

.uploadArea {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
      height: 120px;
      margin: 0;
      border: 2px dashed var(--border-color);
      border-radius: 16px;
      background-color: var(--bg-secondary);
      transition: all 0.3s ease;

      &:hover {
        border-color: var(--primary-color);
        background-color: rgba(22, 119, 255, 0.02);
      }
    }
  }
}

.uploadButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);

  .icon {
    font-size: 20px;
    margin-bottom: 8px;
    color: #1d1d1f;
  }

  .text {
    font-size: 14px;
  }
}