.container {
  width: 85%;
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 620px;
  overflow-y: auto;
  padding: 20px 0;
  margin-bottom: 20px;

  .title {
    color: var(--text-color);
  }

  .chatConversation {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .userQuestion {
      align-self: flex-end;
      max-width: 70%;
      background: #5381f3;
      color: #ffffff;
      padding: 10px 16px;
      border-radius: 16px;
      word-wrap: break-word;
      white-space: pre-wrap;
      line-height: 1.5;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 20px 0px;
    }

    .aiReply {
      align-self: flex-start;
      max-width: 70%;
      background: #f2f3f4;
      color: #1d1d1f;
      padding: 10px 16px;
      border-radius: 16px;
      word-wrap: break-word;
      white-space: pre-wrap;
      line-height: 1.5;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    }
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  .chatBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 60%;
    height: 14%;
    border: 0.5px solid rgba(197, 196, 196, 0.6);
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
    cursor: text;

    .chatInput {
      width: 655px;
      padding: 5px 10px;
      border: none;
      outline: none;
      font-size: 1.1rem;
      color: var(--text-color);
      background-color: var(--bg-color);
    }

    .chatSubmit {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 35px;
      padding: 0 10px;

      .chatThinking {
        border: 1px solid var(--border-color);
        border-radius: 30px;
        padding: 5px 10px;
        cursor: pointer;
        background-color: #ffffff;
        transition: background-color 0.3s ease;
        transition-delay: 0s;
        user-select: none;

        &:hover {
          background-color: #f2f3f4;
        }

        &.active {
          background-color: #edf3fe;
          color: #3964fe;
          border: 1px solid #b7c8fe;
        }
      }

      .submitImg {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        background: #5381f3;
        border-radius: 50%;
        font-size: 20px;
        color: #fff;
        cursor: pointer;

        &.inputActive {
          color: #fff;
          background: #b0c1ff;
          cursor: not-allowed; // 显示禁止光标
        }
      }
    }


  }
}