:root {
  --bg-color: #ffffff;
  --bg-secondary: #f5f5f7;
  --text-color: #1d1d1f;
  --text-secondary: #86868b;
  --home-bg-color: #ffffff;
  --logo-color: #000000;
  --primary-color: #1677ff;
  --border-color: rgba(0, 0, 0, 0.1);
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.5);
  --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --accent-gradient: linear-gradient(135deg, #1677ff 0%, #00b96b 100%);
}

[data-theme="dark"] {
  --bg-color: #000000;
  --bg-secondary: #1c1c1e;
  --text-color: #f5f5f7;
  --text-secondary: #86868b;
  --home-bg-color: #000000;
  --logo-color: #ffffff;
  --primary-color: #0A84FF;
  --border-color: rgba(255, 255, 255, 0.1);
  --glass-bg: rgba(28, 28, 30, 0.7);
  --glass-border: rgba(255, 255, 255, 0.1);
  --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
  --accent-gradient: linear-gradient(135deg, #0A84FF 0%, #30d158 100%);
}